# 로컬 환경에서의 docker 사용을 위한 key-value 예시
SPRING_PROFILES_ACTIVE=prod
POSTGRES_USER=discodeit_user
POSTGRES_PASSWORD=discodeit1234
POSTGRES_DB=discodeit

STORAGE_TYPE=s3
STORAGE_LOCAL_ROOT_PATH=.discodeit/storage

AWS_S3_ACCESS_KEY=ASNFENFKUSENKF
AWS_S3_SECRET_KEY=nUWKn&e2ekEefuk23832&991ja@l*7423+nnf
AWS_S3_REGION=ap-northeast-2
AWS_S3_BUCKET=discodeit-binary-content-storage-dounguk
AWS_S3_PRESIGNED_URL_EXPIRATION=600