# 로컬 환경에서의 docker 사용을 위한 values
SPRING_PROFILES_ACTIVE=prod
POSTGRES_USER=discodeit_user
POSTGRES_PASSWORD=discodeit1234
POSTGRES_DB=discodeit
AWS_S3_ACCESS_KEY=ASNFENFKUSENKF
AWS_S3_SECRET_KEY=nUWKn&e2ekEefuk23832&991ja@l*7423+nnf
AWS_S3_REGION=ap-northeast-2
AWS_S3_BUCKET=discodeit-binary-content-storage-dounguk